var User = React.createClass({

    componentWillReceiveProps(nextProps) {
      this.setState({
         user: this.props.params;
      })
      this.fetch

    },

    componentDidMount() {
      $.getJSON(`/users/${this.props.params.userId}.json`, (response) => {
       this.setState({ user: response })
         this.setState({friends: response.friends})     });
      $.getJSON(`/users/1.json`, (response) => {
        this.setState({ current_user: response })
    });
      //  this.setState({user: this.props.params.userId})
    },

  componentWillMount(){
    this.setState({
       user: userId
    })

  },

      render() {
      //  current_user= this.state.current_user
        user = this.state.user
        friends = this.state.friends.map( function (friend) {
          return (
            <div key={friend.id}>
              <h1><Link to={`/user/${friend.id}` }>{friend.name}</Link></h1>
              <h1>{friend.email}</h1>
            </div> );
        })

      return  (
             <div className='menu-item-medium'>
               <div className='container'>
                 <div>{user.name}</div>
                 <img src="#" width='200' height='200'></img>
                 <h1>Friends</h1>
                 <div>{friends}</div>
               </div>
             </div>
           );
      }
  });
